* {
  margin: 0;
  padding: 0;
  user-select: none;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  touch-action: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
:root {
  --clr-or: hsl(43, 89%, 38%);
  --clr-ylw: rgb(248, 245, 56);
  --transition: all 0.25s ease-in-out;
  --clr-acc1: #006747;
  --clr-wht: #fff;
  --hvr-opc: 0.7;
}

@media screen and (device-width: 768px) and (orientation: portrait) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

h2 {
  color: white;
}

body {
  height: 100vh;
  width: 100vw;
  background: white;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  grid-template-areas: "main-container";
  overflow-y: hidden;
  cursor: pointer;
  touch-action: none;
}
@media (width > 1200px) {
  body {
    height: 100vh;
    width: 100vw;
    background: white;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-areas: "main-container";
    overflow: hidden;
  }
}
@media (width > 1200px) {
  body {
    height: 100vh;
    width: 100vw;
    background: white;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-areas: "main-container";
    overflow: hidden;
  }
}
body::-webkit-scrollbar {
  width: 0.25;
}
body:not(:has(*)) {
  display: none;
}

/*

*****
02. Page Structure
*****

*/

.main-container {
  grid-area: main-container;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #222;
  display: grid;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  max-height: 1000px;
  background: #222;
  display: grid;
  grid-template-columns: 0.25fr 2fr 2fr 0.25fr;
  grid-template-rows: 0.1fr 0.1fr 0.3fr 1fr 0.2fr 0.2fr 0.2fr;
  grid-template-areas:
    "..... ..... ..... ....."
    "..... btn-container1 btn-container1 ....."
    "..... ..... ..... ....."
    ".....  matching-grid matching-grid ....."
    "..... ..... ..... ....."
    "..... home-btn-container home-btn-container ....."
    "..... ..... ..... .....";
  place-content: center;
  place-items: center;
  z-index: 0;
  margin: auto;
  overflow: hidden;
  touch-action: none;
}
@media (width > 2000px) {
  .container {
    width: 100%;
    height: 100%;
    max-width: 2000px;
    max-height: 2000px;
    background: #222;
    display: grid;
    grid-template-columns: 0.25fr 2fr 2fr 0.25fr;
    grid-template-rows: 0.1fr 0.15fr 0.1fr 1fr 0.1fr;
    grid-template-areas:
      " ..... home-btn-container home-btn-container ....."
      "..... btn-container1 btn-container1 ....."
      "..... ..... ..... ....."
      ".....  matching-grid matching-grid ....."
      "..... ..... ..... .....";
    place-content: center;
    place-items: center;
    z-index: 0;
    margin: auto;
    overflow: hidden;
    touch-action: none;
  }
}

@media all and (device-width: 768px) {
  .container {
    grid-template-columns: 0.5fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 0.2fr;
    grid-template-areas:
      "..... ..... ..... ....."
      "home-btn-container matching-grid matching-grid ....."
      "btn-container1  matching-grid matching-grid ....."
      "..... ..... ..... .....";
  }
}
@media (width > 1200px) {
  .container {
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.1fr 0.15fr 0.05fr 1fr 0.1fr;
    grid-template-areas:
      "home-btn-container ..... ..... ....."
      "home-btn-container btn-container1 btn-container1 ....."
      "..... ..... ..... ....."
      ".....  matching-grid matching-grid ....."
      "..... ..... ..... .....";
  }
}
.btn-container1 {
  grid-area: btn-container1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "timer  score-display";
}
@media all and (device-width: 768px) {
  .btn-container1 {
    grid-area: btn-container1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "timer" "score-display";
    padding-top: 4rem;
    align-self: start;
    justify-items: center;
  }
}
@media (width > 1200px) {
  .btn-container1 {
    grid-area: btn-container1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "timer  score-display";
  }
}
.btn-container2 {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "..... ..... ....."
    "..... start-btn ....."
    "..... exit-btn .....";
  position: absolute;
  place-content: center;
  place-items: center;
}
.grid {
  grid-area: matching-grid;
  max-width: 400px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1.5fr 75px 1fr 75px 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "capitals start-dot-div ..... end-dot-div lowercase";
  overflow: hidden;
  --stagger-delaay: 0.1s;
  transition: 0.3s;
}
@media all and (device-width: 768px) {
  .grid {
    max-width: 1000px;
    max-height: 700px;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 1fr 0.5fr 1.5fr;
    grid-template-areas: "capitals" "start-dot-div" "....." "end-dot-div" "lowercase";
  }
}
@media (width > 1200px) {
  .grid {
    max-width: 1000px;
    max-height: 700px;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 1fr 0.5fr 1.5fr;
    grid-template-areas: "capitals" "start-dot-div" "....." "end-dot-div" "lowercase";
  }
}
@media (width > 2000px) {
  .grid {
    max-width: 2000px;
    max-height: 1400px;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 1fr 0.5fr 1.5fr;
    grid-template-areas: "capitals" "start-dot-div" "....." "end-dot-div" "lowercase";
  }
}
.capitals,
.lowercase {
  grid-area: capitals;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 50px;
  place-content: center;
  place-items: center;
  z-index: 0;
}
@media all and (device-width: 768px) {
  .capitals,
  .lowercase {
    grid-area: capitals;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    place-content: center;
    place-items: center;
    z-index: 0;
  }
}
@media (width > 1200px) {
  .capitals,
  .lowercase {
    grid-area: capitals;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    place-content: center;
    place-items: center;
    z-index: 0;
  }
}
@media (width > 2000px) {
  .capitals,
  .lowercase {
    column-gap: 100px;
  }
}
.lowercase {
  grid-area: lowercase;
}
.start-dot-div,
.end-dot-div {
  grid-area: start-dot-div;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 50px;
  place-content: center;
  place-items: center;
  justify-items: center;
}
@media all and (device-width: 768px) {
  .start-dot-div,
  .end-dot-div {
    grid-area: start-dot-div;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    place-content: center;
    place-items: center;
    justify-items: center;
  }
}
@media (width > 1200px) {
  .start-dot-div,
  .end-dot-div {
    grid-area: start-dot-div;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    place-content: center;
    place-items: center;
    justify-items: center;
  }
}
@media (width > 2000px) {
  .start-dot-div,
  .end-dot-div {
    column-gap: 100px;
  }
}
.end-dot-div {
  grid-area: end-dot-div;
}
/*

*****
03. Letters
*****

*/
.capitals-,
.lowercase- {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  background: white;
  border: none;
  border-radius: 10px;
  font-size: 3.3rem;
  letter-spacing: 5px;
  display: flex;
  place-content: center;
  place-items: center;
  transform-style: preserve-3d;
  opacity: 1;
  transition: 0.3s;
  z-index: 1;
}
@media all and (device-width: 768px) {
  .capitals-,
  .lowercase- {
    width: 125px;
    height: 125px;
    font-size: 5rem;
    border-radius: 12px;
  }
}
@media (width > 1200px) {
  .capitals-,
  .lowercase- {
    width: 150px;
    height: 150px;
    font-size: 5rem;
    border-radius: 15px;
  }
}
@media (width > 2000px) {
  .capitals-,
  .lowercase- {
    width: 250px;
    height: 250px;
    font-size: 8rem;
    border-radius: 45px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .capitals-:hover,
  .lowercase-:hover {
    scale: 1.04;
    transition: 0.3s;
  }
  .capitals-:active,
  .lowercase-:active {
    scale: 1;
    transform: translateY(4px);
    z-index: -10;
    transition: 0.3s;
  }
}
.no-touch {
  pointer-events: none;
}

/*

*****
04. Dots & Lines
*****

*/

.dot-enclosure {
  width: 80px;
  height: 80px;
  background: transparent;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 31;
}
@media (width > 1200px) {
  .dot-enclosure {
    width: 120px;
    height: 100px;
    background: transparent;
    display: flex;
    place-content: center;
    place-items: center;
    z-index: 31;
  }
}
@media (width > 2000px) {
  .dot-enclosure {
    width: 230px;
    height: 200px;
    background: transparent;
    display: flex;
    place-content: center;
    place-items: center;
    z-index: 31;
  }
}
.dot,
.start-dot,
.end-dot {
  height: 23px;
  width: 23px;
  border: none;
  border-radius: 50%;
  background: gray;
  z-index: 30;
}
@media all and (device-width: 768px) {
  .dot,
  .start-dot,
  .end-dot {
    height: 30px;
    width: 30px;
  }
}
@media (width > 1200px) {
  .dot,
  .start-dot,
  .end-dot {
    height: 30px;
    width: 30px;
  }
}
@media (width > 2000px) {
  .dot,
  .start-dot,
  .end-dot {
    height: 60px;
    width: 60px;
  }
}

.correct {
  background: white;
}

.line {
  height: 10px;
  border-radius: 10px;
  z-index: 10;
  position: absolute;
}
@media (width > 2000px) {
  .line {
    height: 20px;
    border-radius: 20px;
  }
}
.unconnected {
  background: rgb(21, 21, 172);
}
.connected {
  background: green;
}
.final {
  background: white;
  z-index: 11;
}
/*

*****
04. UI Elements
*****

*/

.home-btn-container {
  grid-area: home-btn-container;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "home-btn pause-btn";
  place-content: center;
  place-items: center;
  transition: 0.25s ease-in-out;
}

@media all and (device-width: 768px) {
  .home-btn-container {
    grid-area: home-btn-container;
    display: flex;
    flex-direction: column;
    place-content: right;
    place-items: right;
    padding-top: 2.5rem;
  }
}
@media (width > 1200px) {
  .home-btn-container {
    grid-area: home-btn-container;
    display: flex;
    flex-direction: column;
  }
}
.home-btn {
  grid-area: home-btn;
  width: 35px;
  height: 35px;
  background-color: transparent;
  color: var(--clr-acc1);
  border: none;
  font-size: 1.3rem;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 50;
  transition: 0.1s ease-in;
}
@media all and (device-width: 768px) {
  .home-btn {
    grid-area: home-btn;
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 0;
  }
}
@media (width > 1200px) {
  .home-btn {
    grid-area: home-btn;
    width: 25px;
    height: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}
@media (width > 2000px) {
  .home-btn {
    font-size: 2.75rem;
    margin-bottom: 2rem;
  }
}
@media (hover: hover) and (pointer: fine) {
  .home-btn:hover {
    /* transform: translateY(7px); */
    scale: 1.25;
    transition: 0.2s ease-in;
  }
  .home-btn:active {
    /* transform: translateY(8px); */
    scale: 1.55;
    transition: 0.1s ease-in;
  }
}
.home-btn-enlarge {
  scale: 1.75;
  /* transform: translateY(7px); */
  transition: 0.2s ease-in;
}
.go-home-container {
  width: 375px;
  height: 175px;
  background-color: var(--clr-acc1);
  color: white;
  font-size: 2rem;
  border-radius: 15px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 1fr;
  grid-template-areas:
    "go-home-message go-home-message"
    "cancel-go-home-btn go-home-btn";
  place-content: center;
  place-items: center;
  z-index: 50;
  box-shadow: rgba(2, 8, 20, 0.5) 0px 15px 15px 7px,
    rgba(2, 8, 20, 0.3) 0px 20px 20px 10px;
}
.go-home-message {
  grid-area: go-home-message;
  width: 80%;
  height: 80%;
  font-size: 2rem;
  text-align: center;
  color: white;
  place-content: center;
  place-items: center;
}
.cancel-go-home-btn,
.go-home-btn {
  grid-area: go-home-btn;
  width: 120px;
  height: 55px;
  font-size: 2rem;
  color: white;
  position: absolute;
  display: flex;
  place-content: center;
  place-items: center;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(2, 8, 20, 0.35) 0px 15px 20px 5px;
}
.cancel-go-home-btn {
  grid-area: cancel-go-home-btn;
  background: rgb(180, 4, 4);
}
.go-home-btn {
  grid-area: go-home-btn;
  background: rgb(26, 26, 168);
}
.pause-btn {
  grid-area: pause-btn;
  width: 25px;
  height: 25px;
  background-color: transparent;
  color: var(--clr-acc1);
  font-size: 1.5rem;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 50;
  transition: 0.1s ease-in;
}
@media all and (device-width: 768px) {
  .pause-btn {
    grid-area: pause-btn;
    width: 25px;
    height: 25px;
    background-color: transparent;
    color: var(--clr-acc1);
    display: flex;
    place-content: center;
    place-items: center;
    margin-left: 0;
    z-index: 50;
    transition: 0.1s ease-in;
  }
}
@media (width > 2000px) {
  .pause-btn {
    grid-area: pause-btn;
    width: 25px;
    height: 25px;
    background-color: transparent;
    color: var(--clr-acc1);
    font-size: 3rem;
    display: flex;
    place-content: center;
    place-items: center;
    margin-left: 0;
    z-index: 50;
    transition: 0.1s ease-in;
  }
}
@media (hover: hover) and (pointer: fine) {
  .pause-btn:hover {
    /* transform: translateY(7px); */
    scale: 1.4;
    transition: 0.2s ease-in;
  }
  .pause-btn:active {
    /* transform: translateY(8px); */
    scale: 1.55;
    transition: 0.1s ease-in;
  }
}
.pause-btn-enlarge {
  scale: 1.25;
  /* transform: translateY(7px); */
  transition: 0.2s ease-in;
}
.timer {
  grid-area: timer;
  color: white;
  font-size: 5rem;
  display: flex;
  place-content: center;
}
@media all and (device-width: 768px) {
  .timer {
    align-self: center;
    justify-self: center;
  }
}
@media (width > 2000) {
  .timer {
    font-size: 10rem;
  }
}
.score-display {
  grid-area: score-display;
  color: rgb(248, 245, 56);
  font-size: 5rem;
  display: flex;
  place-content: center;
  margin-left: 40px;
}
@media all and (device-width: 768px) {
  .score-display {
    font-size: 6rem;
  }
}
@media (width > 1200px) {
  .score-display {
    font-size: 6rem;
  }
}
@media (width > 2000) {
  .score-display {
    font-size: 10rem;
  }
}
#start-btn {
  grid-area: start-btn;
  height: 150px;
  width: 250px;
  color: white;
  background: rgb(161, 29, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  border-radius: 25px;
  border: none;
  z-index: 10;
  transition: 0.6s;
}
@media all and (device-width: 768px) {
  #start-btn {
    grid-area: start-btn;
    height: 200px;
    width: 500px;
    color: white;
    background: rgb(161, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    border-radius: 25px;
    border: transparent;
    z-index: 10;
    transition: 0.6s;
  }
}
@media (width > 1200px) {
  #start-btn {
    height: 200px;
    width: 500px;
  }
}
@media (width > 2000px) {
  #start-btn {
    height: 400px;
    width: 1000px;
    font-size: 10rem;
  }
}
#exit-btn {
  transition: 0.1s ease-in;
  grid-area: exit-btn;
  width: 40px;
  height: 40px;
  margin: auto;
  margin-top: 10rem;
  color: var(--clr-acc1);
  background-color: white;
  border: 2px solid var(--clr-acc1);
  border-radius: 50%;
  display: flex;
  place-content: center;
  place-items: center;
  font-size: 1.9rem;
  z-index: 10;
  transition: 0.6s;
  animation: cardEntrance 0.5s ease-out;
}
@media (width > 1200px) {
  #exit-btn {
    width: 75px;
    height: 75px;
    font-size: 2.5rem;
  }
}
@media (width > 2000px) {
  #exit-btn {
    width: 150px;
    height: 150px;
    font-size: 6rem;
  }
}
@media (hover: hover) and (pointer: fine) {
  #exit-btn:hover {
    transform: translateY(5px);
    scale: 1.3;
    transition: 0.2s ease-in;
  }
  #exit-btn:active {
    scale: 1;
    transform: translateY(6px);
    transition: 0.1s;
  }
}
.end-messages-container {
  width: 400px;
  height: 595px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 0.2fr 1fr 2px 0.8fr 0.8fr;
  grid-template-areas:
    "final-score-assessment" "final-score-alert-header" "final-score-alert-score" "border"
    "try-again-btn"
    "finish-btn";
  place-content: center;
  place-items: center;
  justify-items: stretch;
  align-items: center;
  position: absolute;
  border-radius: 20px;
  z-index: 51;
  box-shadow: 0px 24px 35px 7px rgba(0, 0, 0, 0.55);
}
/* @media all and (device-width: 768px) {
  .end-messages-container {
  }
}
@media (width > 1200px) {
  .end-messages-container {
  }
} */
.final-score-assessment {
  grid-area: final-score-assessment;
  display: grid;
  place-content: start;
  text-align: center;
  font-size: 3rem;
  margin: auto;
}
.final-score-alert-header {
  grid-area: final-score-alert-header;
  display: grid;
  place-content: start;
  font-size: 2rem;
  margin: auto;
}
.final-score-alert-score {
  grid-area: final-score-alert-score;
  font-size: 7rem;
  display: grid;
  margin: auto;
  place-content: start;
  z-index: 20;
}
/* @media all and (device-width: 768px) {
  .final-score-alert {
  }
}
@media (width > 1200px) {
  .final-score-alert {
  }
}
@media (width > 2000px) {
  .final-score-alert {
  }
} */
.border {
  grid-area: border;
  display: grid;
  place-content: center;
  margin: auto;
  width: 90%;
  height: 2px;
  border-radius: 50%;
  background-color: gray;
}
.try-again-btn,
.finish-btn {
  display: grid;
  width: 100%;
  height: 100%;
  place-content: center;
  font-size: 3rem;
  margin: auto;
  z-index: 1;
}
/* @media all and (device-width: 768px) {
  .try-again-btn,
  .finish-btn {
    width: 250px;
    height: 90px;
    padding: 20px;
    border-radius: 30px;
    font-size: 3rem;
  }
}
@media (width > 1200px) {
  .try-again-btn,
  .finish-btn {
    border-radius: 30px;
    font-size: 3rem;
  }
}
@media (width > 2000px) {
  .try-again-btn,
  .finish-btn {
    width: 500px;
    height: 180px;
    border-radius: 60px;
    font-size: 6rem;
  }
} */
/* .try-again-btn {
  grid-area: try-again-btn;
  background: rgb(161, 29, 29);
  margin-left: -600px;
  opacity: 0;
}
@media all and (device-width: 768px) {
  .try-again-btn {
    grid-area: try-again-btn;
    background: rgb(161, 29, 29);
    margin-left: -600px;
    opacity: 0;
  }
}
@media (width > 2000px) {
  .try-again-btn {
    grid-area: try-again-btn;
    background: rgb(161, 29, 29);
    margin-left: -1200px;
    opacity: 0;
  }
} */
.try-again-btn {
  grid-area: try-again-btn;
}
.finish-btn {
  grid-area: finish-btn;
  border-radius: 0px 0px 20px 20px;
}
.button {
  border: none;
  transition: 0.5s ease-out;
}
.button:hover {
  background-color: #006746ee;
  color: white;
  transition: 0.3s ease-out;
  z-index: 10;
}
.shadow-main {
  box-shadow: 0px 24px 35px 7px rgba(0, 0, 0, 0.3);
}
/* @media all and (device-width: 768px) {
  .finish-btn {
    grid-area: finish-btn;
    background: rgb(26, 26, 168);
    margin-left: 600px;
  }
}
@media (width > 2000px) {
  .finish-btn {
    grid-area: finish-btn;
    background: rgb(26, 26, 168);
    margin-left: 1200px;
  }
}
.try-again-btn:hover,
.finish-btn:hover {
  transform: scale(1.07);
  transition: 0.3s;
}

@media (hover: hover) and (pointer: fine) {
  .try-again-btn:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in;
  }
  .try-again-btn:active,
  .finish-btn:active {
    scale: 1.2;
    transition: 0.1s;
  }
} */

/*

*****
05. FX
*****

*/

.blur {
  filter: blur(3px);
}
.strong-blur {
  filter: blur(16px);
}
@media (width > 2000px) {
  .blur {
    filter: blur(6px);
  }
}
@media (width > 2000px) {
  .strong-blur {
    filter: blur(32px);
  }
}
.hide {
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
  /* z-index: -10; */
}
.hide2 {
  opacity: 0;
  transition: 0.75s;
  pointer-events: none;
  /* z-index: -10; */
}
.gridHide {
  opacity: 0;
  transition: 0.25s;
  pointer-events: none;
  /* z-index: -10; */
}
.wobble {
  animation: wobble 0.5s ease-in-out backwards;
  transition: var(--transition);
  z-index: 10;
}

.spinfade {
  animation: spin-and-fade 1.5s ease-in-out forwards;
  transition: var(--transition);
}

.intro {
  animation: cardEntrance 0.5s ease-out forwards;
  transition: var(--transition);
}

.correct-pulse {
  animation: correct-pulse 0.5s ease-out forwards;
  transition: var(--transition);
}
.white-ring {
  border: 7px solid white;
  background-color: rgb(21, 21, 172);
}
@media (width > 2000px) {
  .white-ring {
    border: 12px solid white;
    border-radius: 50%;
    background-color: rgb(21, 21, 172);
  }
}
.newroundcardflip {
  animation: new-round-card-flip 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.flip {
  animation: flip 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.pulse {
  animation: pulse 0.4s ease-in-out forwards;
  transition: var(--transition);
}
.slideinfromleft {
  animation: slide-in-from-left 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.slideinfromright {
  animation: slide-in-from-right 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.active-dot {
  animation: depress 0.2s ease-in-out forwards;
  transition: var(--transition);
}
.halo {
  -webkit-box-shadow: 0px 0px 32px 7px rgba(50, 173, 217, 0.6);
  -moz-box-shadow: 0px 0px 32px 7px rgba(50, 173, 217, 0.6);
  box-shadow: 0px 0px 32px 7px rgba(50, 173, 217, 0.6);
}
.rotate {
  animation: rotate 0.5s linear infinite;
}

/* Animations */

@keyframes wobble {
  25% {
    transform: rotateX(-8deg) rotateY(30deg) rotateZ(7deg);
  }
  42% {
    transform: rotateX(8deg) rotateY(-10deg) rotateZ(-7deg);
  }
  50% {
    transform: rotateX(-8deg) rotateY(8deg) rotateZ(5deg);
  }
  64% {
    transform: rotateX(6deg) rotateY(-6deg) rotateZ(-5deg);
  }
  75% {
    transform: rotateX(-4deg) rotateY(4deg) rotateZ(3deg);
  }
  89% {
    transform: rotateX(2deg) rotateY(-2deg) rotateZ(-3deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}
@keyframes correct-pulse {
  0% {
    background: white;
  }
  50% {
    background: rgb(21, 21, 172);
  }
  90% {
    background: white;
  }
  100% {
    background: rgb(21, 21, 172);
  }
}
@keyframes pulse {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}

@keyframes spin-and-fade {
  5% {
    transform: rotateY(0deg) scale(0.9);
  }
  10% {
    transform: rotateY(0deg) scale(1.4);
  }
  40% {
    transform: rotateY(0deg) scale(1.2);
  }
  100% {
    transform: rotateY(1000deg) scale(0);
  }
}
@keyframes new-round-card-flip {
  5% {
  }
  50% {
    opacity: 1;
    transform: rotateX(0deg);
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotateX(180deg);
  }
}
@keyframes flip {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
    transform: rotateX(180deg);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotateX(360deg);
  }
}
@keyframes slide-in-from-left {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(300px);
  }
}
@media (width > 2000px) {
  @keyframes slide-in-from-left {
    5% {
      opacity: 0;
    }
    50% {
      opacity: 0.25;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: translateX(500px);
    }
  }
}
@keyframes slide-in-from-right {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(-300px);
  }
}
@media (width > 2000px) {
  @keyframes slide-in-from-right {
    5% {
      opacity: 0;
    }
    50% {
      opacity: 0.25;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: translateX(-500px);
    }
  }
}
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes depress {
  from {
    scale: 1;
    transform: translateY(0px);
  }
  to {
    scale: 0.9;
    transform: translateY(4px);
  }
}
@keyframes fadein {
  from {
    scale: 0.5;
  }
  to {
    scale: 1;
  }
}
@keyframes rotate {
  from {
    rotate: y(0deg);
  }
  to {
    rotate: y(360deg);
  }
}

/* Particle Effect*/

div #particles {
  position: absolute;
  width: 50px;
  height: 50px;
}
#divparticles {
  position: absolute;
  width: 50px;
  height: 50px;
  background: transparent;
}
span {
  display: block;
  width: 4px;
  height: 50px;
  border-radius: 4px;
  background: white;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform-origin: center bottom;
  transition: transform 0.2s, opacity 0.45s;
  transition-timing-function: ease-out;
}
#newspanparticles {
  display: block;
  width: 4px;
  height: 50px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background: white;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform-origin: center bottom;
  transition: transform 0.5s, opacity 0.45s;
  transition-timing-function: ease-out;
}

.hidden {
  display: none;
}
