* {
  margin: 0;
  padding: 0;
  user-select: none;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
:root {
  --clr-or: hsl(43, 89%, 38%);
  --font-fam: Arial, Helvetica, Sans-serif;
  --transition: all 0.25s ease-in-out;
  --clr-acc1: #006747;
  --clr-wht: #fff;
  --hvr-opc: 0.7;
}

body {
  overflow: hidden;
}
h2 {
  color: white;
}

body {
  background: white;
  margin: 0;
  padding: 0;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  grid-template-areas:
    /* "navbar " */ "main-container";
}
body::-webkit-scrollbar {
  width: 0.25;
}

/*

*****
02. Page Structure
*****

*/

.main-container {
  grid-area: main-container;
  overflow: hidden;
  background: #222;
  height: 100vh;
  width: 100vw;
}
.container {
  height: 100%;
  width: 100%;
  background: #222;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: minmax(150px 200px) 1fr;
  grid-template-areas:
    "..... timer ....."
    ".....  card-grid  btn-container1";
  place-content: center;
  place-items: center;
  /* z-index: 10; */
  /* position: absolute; */
  margin: auto;
  overflow: hidden;
}
.btn-container1 {
  grid-area: btn-container1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "repeat-btn" "score-display" ".....";
  /* position: absolute; */
}
.btn-container2 {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "..... ..... ....."
    "..... start-btn ....."
    "..... exit-btn .....";
  position: absolute;
}
#grid {
  grid-area: card-grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  /* margin-top: 6rem; */
  display: grid;
  grid-template-columns: repeat(3, minmax(75px, 200px));
  grid-template-rows: repeat(3, minmax(75px, 200px));
  grid-template-areas: "a   b   c" "d  e  f" "g  h  i";
  gap: 40px;
  place-content: center;
  place-items: center;
  perspective: 1000px;
  --stagger-delaay: 0.1s;
}

/*

*****
03. Cards
*****

*/
.card {
  width: 150px;
  height: 150px;
  background: white;
  /* border: var(--clr-acc1) 10px solid; */
  border-radius: 15px;
  font-size: 5rem;
  letter-spacing: 5px;
  display: flex;
  flex: 1 1 auto;
  place-content: center;
  place-items: center;
  transform-style: preserve-3d;
  opacity: 1;
  transition: opacity 0.5s;
  z-index: 1;
  animation: cardEntrance 0.3s ease-out;
  animation-fill-mode: backwards;
}

.no-touch {
  pointer-events: none;
}

/*

*****
04. UI Elements
*****

*/

.timer {
  grid-area: timer;
  color: white;
  font-size: 4rem;
  display: flex;
  place-content: center;
}
.score-display {
  grid-area: score-display;
  color: rgb(248, 245, 56);
  font-size: 6rem;
  display: flex;
  place-content: center;
}
#repeat-btn {
  grid-area: repeat-btn;
  width: 150px;
  height: 50px;
  border: transparent;
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 0px;
  background: rgb(26, 26, 168);
  transition: 0.75s;
}

#start-btn {
  grid-area: start-btn;
  height: 200px;
  width: 500px;
  margin: auto;
  color: white;
  background: rgb(161, 29, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  border-radius: 50px;
  border: transparent;

  z-index: 10;
  transition: 0.6s;
}
#exit-btn {
  grid-area: exit-btn;
  width: 75px;
  height: 75px;
  margin: auto;
  margin-top: 13rem;
  color: black;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  border-radius: 50%;
  /* border: black solid 3px; */

  z-index: 10;
  transition: 0.6s;
}
.end-messages-container {
  height: 450px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 130px;
  row-gap: 20px;
  grid-template-areas:
    "final-score-alert final-score-alert"
    "try-again-btn  finish-btn";
  place-content: center;
  place-items: center;
  position: absolute;
}
.final-score-alert {
  grid-area: final-score-alert;
  height: 275px;
  width: 600px;
  margin: auto;
  color: var(--clr-wht);
  background: var(--clr-acc1);
  opacity: 0;
  border: transparent;
  border-radius: 40px;
  /* padding: 40px; */
  font-size: 7rem;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 20;
  position: absolute;
  box-shadow: rgba(2, 8, 20, 0.8) 0px 15px 20px 7px,
    rgba(2, 8, 20, 0.5) 0px 20px 30px 10px;
}
.try-again-btn,
.finish-btn {
  grid-area: try-again-btn;
  height: 90px;
  width: 250px;
  margin: auto;
  padding: 20px;
  display: flex;
  place-content: center;
  place-items: center;
  color: white;
  border: transparent;
  border-radius: 30px;
  font-size: 3rem;
  line-height: 1.1;
  text-align: center;
  box-shadow: rgba(2, 8, 20, 0.5) 0px 20px 30px 10px;
  position: absolute;
  z-index: 21;
  transition: 0.3s;
}
.try-again-btn {
  grid-area: finish-btn;
  background: rgb(161, 29, 29);
  margin-left: -1300px;
  opacity: 0;
}
.finish-btn {
  grid-area: finish-btn;
  background: rgb(26, 26, 168);
  margin-left: 600px;
}
.try-again-btn:hover,
.finish-btn:hover {
  transform: translateY(-3px) scale(1.07);
  transition: 0.3s;
}
/*

*****
05. FX
*****

*/

.blur {
  filter: blur(3px);
}
.hide {
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
  /* z-index: -10; */
}
.hide2 {
  opacity: 0;
  transition: 0.75s;
  pointer-events: none;
  /* z-index: -10; */
}
.wobble {
  animation: wobble 0.5s ease-in-out backwards;
  transition: var(--transition);
  z-index: 10;
}

.spinfade {
  animation: spin-and-fade 1.5s ease-in-out forwards;
  transition: var(--transition);
}

.newroundcardflip {
  animation: new-round-card-flip 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.flip {
  animation: flip 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.slideinfromleft {
  animation: slide-in-from-left 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.slideinfromright {
  animation: slide-in-from-right 0.6s ease-in-out forwards;
  transition: var(--transition);
}

/* Animations */

@keyframes wobble {
  25% {
    transform: rotateX(-8deg) rotateY(30deg) rotateZ(7deg);
  }
  42% {
    transform: rotateX(8deg) rotateY(-10deg) rotateZ(-7deg);
  }
  50% {
    transform: rotateX(-8deg) rotateY(8deg) rotateZ(5deg);
  }
  64% {
    transform: rotateX(6deg) rotateY(-6deg) rotateZ(-5deg);
  }
  75% {
    transform: rotateX(-4deg) rotateY(4deg) rotateZ(3deg);
  }
  89% {
    transform: rotateX(2deg) rotateY(-2deg) rotateZ(-3deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}
@keyframes spin-and-fade {
  5% {
    transform: rotateY(0deg) scale(0.9);
  }
  10% {
    transform: rotateY(0deg) scale(1.4);
  }
  40% {
    transform: rotateY(0deg) scale(1.2);
  }
  100% {
    transform: rotateY(1000deg) scale(0);
  }
}
@keyframes new-round-card-flip {
  5% {
  }
  50% {
    opacity: 1;
    transform: rotateX(0deg);
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotateX(180deg);
  }
}
@keyframes flip {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
    transform: rotateX(180deg);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotateX(360deg);
  }
}
@keyframes slide-in-from-left {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(300px);
  }
}
@keyframes slide-in-from-right {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(-300px);
  }
}
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Particle Effect*/

div #particles {
  position: absolute;
  width: 50px;
  height: 50px;
}
#divparticles {
  position: absolute;
  width: 50px;
  height: 50px;
  background: transparent;
}
span {
  display: block;
  width: 4px;
  height: 50px;
  border-radius: 4px;
  background: white;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform-origin: center bottom;
  transition: transform 0.2s, opacity 0.45s;
  transition-timing-function: ease-out;
}
#newspanparticles {
  display: block;
  width: 4px;
  height: 50px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background: white;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform-origin: center bottom;
  transition: transform 0.5s, opacity 0.45s;
  transition-timing-function: ease-out;
}
