* {
  margin: 0;
  padding: 0;
  user-select: none;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
:root {
  --clr-or: hsl(43, 89%, 38%);
  --clr-ylw: rgb(248, 245, 56);
  --font-fam: "Noto Sans", sans-serif;
  --transition: all 0.25s ease-in-out;
  --clr-acc1: #006747;
  --clr-wht: #fff;
  --hvr-opc: 0.7;

  --border-width: 1px;
}

h2 {
  color: white;
}

body {
  height: 100vh;
  width: 100vw;
  background: #222;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  grid-template-areas: "main-container";
  touch-action: none;
  overflow: hidden;
  overflow-y: hidden;
  cursor: pointer;
}

body::-webkit-scrollbar {
  width: 0.25;
}
body:not(:has(*)) {
  display: none;
}

/*
  
  *****
  02. Page Structure
  *****
  
*/

.main-container {
  grid-area: main-container;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #222;
  display: grid;
}
.container {
  background: #222;
  display: grid;
  grid-template-columns: 0.15fr 0.2fr 1fr 1fr 0.2fr 0.15fr;
  grid-template-rows: 0.05fr 0.25fr 0.05fr 0.25fr 1.25fr 0.1fr 0.2fr 0.2fr;
  grid-template-areas:
    "..... ..... ..... ..... ..... ....."
    "..... btn-container1 btn-container1 btn-container1 btn-container1 ....."
    "..... ..... ..... ..... ..... ....."
    "..... btn-container3 btn-container3 btn-container3 btn-container3 ....."
    "..... ..... number-grid number-grid ..... ....."
    "..... ..... ..... .....  ..... ....."
    "..... ..... home-btn-container home-btn-container ..... ....."
    "..... ..... ..... .....  ..... .....";
  place-content: center;
  place-items: center;
  z-index: 0;
  margin: auto;
  overflow: hidden;
}
@media (orientation: portrait) and (min-width: 600px) {
  .container {
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.1fr 0.15fr 0.2fr 1fr 0.1fr 0.2fr 0.2fr;
    grid-template-areas:
      "..... ..... ..... ....."
      "..... btn-container1 btn-container1 ....."
      "..... btn-container3  btn-container3 ....."
      "..... number-grid number-grid ....."
      "..... ..... ..... ....."
      "..... home-btn-container home-btn-container ....."
      "..... ..... ..... .....";
  }
}
@media (orientation: portrait) and (min-width: 600px) {
  .container {
    grid-template-columns: 0.5fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 0.2fr 0.2fr;
    grid-template-areas:
      "  ..... ..... ..... ....."
      "home-btn-container  ..... btn-container3 btn-container3"
      "btn-container1 number-grid number-grid btn-container3"
      "btn-container1 number-grid number-grid  btn-container3"
      "..... ..... ..... .....";
  }
}
@media (width > 1200px) {
  .container {
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.1fr 0.15fr 0.2fr 1fr 0.1fr;
    grid-template-areas:
      "home-btn-container  ..... ..... ....."
      "home-btn-container btn-container1 btn-container1 ....."
      ".....  btn-container3  btn-container3 ....."
      ".....  number-grid number-grid ....."
      "..... ..... ..... .....";
  }
}
.btn-container1 {
  grid-area: btn-container1;
  display: grid;
  grid-template-columns: 1.5fr 0.3fr;
  grid-template-areas: "round-display  score-display";
}
@media only screen and (orientation: landscape) and (device-width: 768px) {
  .btn-container1 {
    grid-area: btn-container1;
    display: grid;
    grid-template-columns: 1.5fr 0.75fr;
    grid-template-areas: "round-display  score-display";
  }
}
.btn-container2 {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "..... ..... ....."
    "..... start-btn ....."
    "..... exit-btn .....";
  position: absolute;
  place-content: center;
  place-items: center;
}
.btn-container3 {
  grid-area: btn-container3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "answer-display answer-display answer-display";
  z-index: 0;
}
@media only screen and (orientation: landscape) and (device-width: 768px) {
  .btn-container3 {
    grid-area: btn-container3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "answer-display";
    z-index: 0;
  }
}
.grid {
  grid-area: number-grid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 0.1fr;
  column-gap: 0px;
  row-gap: 10px;
  place-content: center;
  place-items: center;
  overflow: hidden;
  --stagger-delaay: 0.1s;
  transition: 0.3s;
  z-index: 20;
}
@media only screen and (orientation: landscape) and (device-width: 768px) {
  .grid {
    grid-area: number-grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 12px;
    row-gap: 17px;
    place-content: center;
    place-items: center;
    overflow: hidden;
    --stagger-delaay: 0.1s;
    transition: 0.3s;
    z-index: 20;
  }
}
@media (width > 1200px) {
  .grid {
    grid-area: number-grid;
    padding: 20px;
    column-gap: 12px;
    row-gap: 17px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-content: center;
    place-items: center;
    overflow: hidden;
    --stagger-delaay: 0.1s;
    transition: 0.3s;
  }
}

.no-touch {
  pointer-events: none;
}

/*
  
  *****
  03. UI Elements
  *****
  
*/
.home-btn-container {
  grid-area: home-btn-container;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "home-btn pause-btn";
  place-content: center;
  place-items: center;
  transition: 0.25s ease-in-out;
}
@media only screen and (orientation: portrait) and (device-width: 768px) {
  .home-btn-container {
    grid-area: home-btn-container;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "home-btn pause-btn";
    place-content: center;
    place-items: center;
    transition: 0.25s ease-in-out;
  }
}
@media only screen and (orientation: portrait) and (device-width: 768px) {
  .home-btn-container {
    grid-area: home-btn-container;
    display: flex;
    flex-direction: column;
    place-content: right;
    place-items: right;
    padding-top: 2.5rem;
  }
}
@media (width > 1200px) {
  .home-btn-container {
    grid-area: home-btn-container;
    display: flex;
    flex-direction: column;
    place-content: right;
    place-items: right;
    padding-top: 2.5rem;
  }
}
.home-btn {
  grid-area: home-btn;
  width: 35px;
  height: 35px;
  background-color: transparent;
  color: var(--clr-acc1);
  border: transparent;
  font-size: 2rem;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 50;
  transition: 0.1s ease-in;
}
@media (width > 1200px) {
  .home-btn {
    grid-area: home-btn;
    width: 25px;
    height: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .home-btn:hover {
    scale: 1.75;
    transition: 0.2s ease-in;
  }
  .home-btn:active {
    scale: 1.55;
    transition: 0.1s ease-in;
  }
}
.home-btn-enlarge {
  scale: 1.1;
  transition: 0.2s ease-in;
}
@media (width > 1200) {
  .home-btn-enlarge {
    scale: 1.75;
    transition: 0.2s ease-in;
  }
}
.go-home-container {
  width: 375px;
  height: 175px;
  background-color: var(--clr-acc1);
  color: white;
  font-size: 2rem;
  border-radius: 15px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 1fr;
  grid-template-areas:
    "go-home-message go-home-message"
    "cancel-go-home-btn go-home-btn";
  place-content: center;
  place-items: center;
  z-index: 50;
  box-shadow: rgba(2, 8, 20, 0.5) 0px 15px 15px 7px,
    rgba(2, 8, 20, 0.3) 0px 20px 20px 10px;
}
.go-home-message {
  grid-area: go-home-message;
  width: 80%;
  height: 80%;
  font-size: 2rem;
  text-align: center;
  color: white;
  place-content: center;
  place-items: center;
}
.cancel-go-home-btn,
.go-home-btn {
  grid-area: go-home-btn;
  width: 120px;
  height: 55px;
  font-size: 2rem;
  color: white;
  position: absolute;
  display: flex;
  place-content: center;
  place-items: center;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(2, 8, 20, 0.35) 0px 15px 20px 5px;
}
.cancel-go-home-btn {
  grid-area: cancel-go-home-btn;
  background: rgb(180, 4, 4);
}
.go-home-btn {
  grid-area: go-home-btn;
  background: rgb(26, 26, 168);
}
.pause-btn {
  grid-area: pause-btn;
  width: 25px;
  height: 25px;
  margin-left: 25px;
  background-color: transparent;
  color: var(--clr-acc1);
  font-size: 2.5rem;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 50;
  transition: 0.1s ease-in;
}
@media (width > 1200) {
  .pause-btn {
    grid-area: pause-btn;
    width: 25px;
    height: 25px;
    background-color: transparent;
    color: var(--clr-acc1);
    font-size: 2.25rem;
    display: flex;
    place-content: center;
    place-items: center;
    z-index: 50;
    transition: 0.1s ease-in;
  }
}
@media (hover: hover) and (pointer: fine) {
  .pause-btn:hover {
    scale: 1.75;
    transition: 0.2s ease-in;
  }
  .pause-btn:active {
    scale: 1.55;
    transition: 0.1s ease-in;
  }
}
.pause-btn-enlarge {
  scale: 1.1;
  transition: 0.2s ease-in;
}
@media (width > 1200) {
  .pause-btn-enlarge {
    scale: 1.75;
    transition: 0.2s ease-in;
  }
}
.round-display {
  grid-area: round-display;
  color: white;
  font-size: 3.25rem;
  display: flex;
  place-content: start;
}
@media (width > 1200) {
  .round-display {
    grid-area: round-display;
    color: white;
    font-size: 5rem;
    display: flex;
    place-content: start;
  }
}
.score-display {
  grid-area: score-display;
  color: rgb(248, 245, 56);
  font-size: 3.25rem;
  display: flex;
  place-content: left;
  margin-left: 40px;
}

@media (width > 600px) {
  .score-display {
    font-size: 6rem;
  }
}
#start-btn {
  grid-area: start-btn;
  height: 125px;
  width: 250px;
  color: white;
  background: rgb(161, 29, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  border-radius: 25px;
  border: transparent;
  z-index: 10;
  transition: 0.6s;
}

@media (width > 600px) {
  #start-btn {
    height: 200px;
    width: 500px;
  }
}
#exit-btn {
  transition: 0.1s ease-in;
  grid-area: exit-btn;
  width: 40px;
  height: 40px;
  margin: auto;
  margin-top: 10rem;
  color: var(--clr-acc1);
  background-color: white;
  border: 2px solid var(--clr-acc1);
  border-radius: 50%;
  display: flex;
  place-content: center;
  place-items: center;
  font-size: 2.5rem;
  z-index: 10;
  transition: 0.6s;
  animation: cardEntrance 0.5s ease-out;
}
@media (width > 600px) {
  #exit-btn {
    width: 75px;
    height: 75px;
    font-size: 2.5rem;
  }
}
#exit-btn:hover {
  transform: translateY(5px);
  scale: 1.3;
  transition: 0.2s ease-in;
}
.end-messages-container {
  height: 550px;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 125px 125px;
  grid-template-areas:
    "final-score-alert"
    "try-again-btn"
    "finish-btn";
  place-content: center;
  place-items: center;
  position: absolute;
}
@media (width > 600px) {
  .end-messages-container {
    height: 450px;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 130px;
    row-gap: 20px;
    grid-template-areas:
      "final-score-alert final-score-alert"
      "try-again-btn  finish-btn";
    place-content: center;
    place-items: center;
    position: absolute;
  }
}
.final-score-alert {
  grid-area: final-score-alert;
  height: 275px;
  width: 300px;
  margin: auto;
  color: var(--clr-ylw);
  opacity: 0;
  border: transparent;
  border-radius: 15px;
  font-size: 5.5rem;
  line-height: 1;
  text-align: center;
  -webkit-text-stroke: 2px black;
  display: flex;
  place-content: center;
  place-items: center;
  z-index: 20;
  position: absolute;
}
@media (width > 600px) {
  .final-score-alert {
    grid-area: final-score-alert;
    height: 275px;
    width: 600px;
    margin: auto;
    color: var(--clr-wht);
    background: var(--clr-acc1);
    opacity: 0;
    border: transparent;
    border-radius: 40px;
    font-size: 7rem;
    display: flex;
    place-content: center;
    place-items: center;
    z-index: 20;
    position: absolute;
    box-shadow: rgba(2, 8, 20, 0.8) 0px 15px 20px 7px,
      rgba(2, 8, 20, 0.5) 0px 20px 30px 10px;
  }
}
.try-again-btn,
.finish-btn {
  /* width: 100%;
  height: 100%; */
  margin: auto;
  /* padding: 20px; */
  display: flex;
  place-content: center;
  place-items: center;
  color: white;
  border: transparent;
  border-radius: 15px;
  font-size: 2.5rem;
  line-height: 1.1;
  text-align: center;
  box-shadow: rgba(2, 8, 20, 0.5) 0px 20px 30px 10px;
  position: absolute;
  z-index: 21;
  transition: 0.3s;
}
@media (width > 600px) {
  .try-again-btn,
  .finish-btn {
    height: 90px;
    width: 250px;
    margin: auto;
    padding: 20px;
    display: flex;
    place-content: center;
    place-items: center;
    color: white;
    border: transparent;
    border-radius: 30px;
    font-size: 3rem;
    line-height: 1.1;
    text-align: center;
    box-shadow: rgba(2, 8, 20, 0.5) 0px 20px 30px 10px;
    position: absolute;
    z-index: 21;
    transition: 0.3s;
  }
}
.try-again-btn {
  grid-area: try-again-btn;
  background: rgb(161, 29, 29);
  margin-left: -600px;
  opacity: 0;
}
.finish-btn {
  grid-area: finish-btn;
  background: rgb(26, 26, 168);
  margin-left: 600px;
}
.try-again-btn:hover,
.finish-btn:hover {
  transform: scale(1.07);
  transition: 0.3s;
}

/*
  
  *****
  04. App Specific Elements
  *****
  
  */

.answer-display {
  grid-area: answer-display;
  text-overflow: ellipsis;
  word-break: break-all;
  font-family: var(--font-fam);
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 10px;
  color: rgb(180, 4, 4);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  place-content: center;
  place-items: center;
  position: center;
}
@media only screen and (orientation: landscape) and (device-width: 768px) {
  .answer-display {
    flex-direction: column;
  }
}
@media (width > 1200px) {
  .answer-display {
    grid-area: answer-display;
    font-family: var(--font-fam);
    text-align: center;
    font-size: 4em;
    letter-spacing: 15px;
  }
}

:root {
  --box-width: 65px;
  --box-width2: 115px;
  --margin-width: 5px;
  --box-margin-width: calc(var(--box-width) + (var(--margin-width) * 2));
  --box-margin-width2: calc(var(--box-width2) + (var(--margin-width) * 2));
}

.box {
  height: var(--box-width);
  width: var(--box-width);
  margin: var(--margin-width);
  display: flex;
  place-content: center;
  place-items: center;
  background: rgb(238, 238, 238);
  font-size: 3.25rem;
  transition: 0.075s ease-in-out;
  border-radius: 7px;
  box-shadow: 0 9px #999;
}
@media only screen and (orientation: portrait) and (device-width: 768px) {
  .box {
    height: var(--box-width2);
    width: var(--box-width2);
    margin: var(--margin-width2);
    display: flex;
    place-content: center;
    place-items: center;
    background: rgb(238, 238, 238);
    font-size: 3.25rem;
    transition: 0.075s ease-in-out;
    border-radius: 7px;
    box-shadow: 0 9px #999;
  }
}
@media only screen and (orientation: landscape) and (device-width: 768px) {
  .box {
    height: var(--box-width2);
    width: var(--box-width2);
    margin: var(--margin-width2);
    display: flex;
    place-content: center;
    place-items: center;
    background: rgb(238, 238, 238);
    font-size: 3.25rem;
    transition: 0.075s ease-in-out;
    border-radius: 7px;
    box-shadow: 0 9px #999;
  }
}
@media (width > 1200px) {
  .box {
    height: var(--box-width2);
    width: var(--box-width2);
    place-content: center;
    place-items: center;
    background: rgb(238, 238, 238);
    font-size: 4rem;
    transition: 0.25s;
    border-radius: 7px;
    box-shadow: 0 9px #999;
  }
}

@media (hover: hover) and (pointer: fine) {
  .box:hover {
    scale: 1.05;
    transition: 0.25s;
  }
}
.box:active {
  scale: 1;
  transform: translateY(5px) scale(0.95);
  z-index: -10;
  transition: 0.025s;
}
@media (width > 1200px) {
  .box:active {
    scale: 1;
    transform: translateY(4px);
    z-index: -10;
    transition: 0.1s;
  }
}
.banner-container {
  width: 500px;
  height: 300px;
  background-color: transparent;
  place-content: center;
  place-items: center;
  position: absolute;
  perspective: 1000px;
  transform-style: preserve-3d;
  z-index: 99;
}
.round-banner {
  width: 500px;
  height: 200px;
  background-color: var(--clr-acc1);
  color: white;
  border-radius: 15px;
  font-size: 5rem;
  place-content: center;
  place-items: center;
  text-align: center;
  position: absolute;
  margin-top: -5rem;
  margin-left: -300px;
  /* transition: 0.5s ease-out; */
  z-index: 99;
  -webkit-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.53);
}
.banner-in {
  animation: banner-in 0.4s ease-out forwards;
}
.banner-out {
  animation: banner-out 0.4s ease-in forwards;
  margin-left: 0;
}
/*
  
  *****
  05. FX
  *****
  
  */

.blur {
  filter: blur(3px);
}
.strong-blur {
  filter: blur(16px);
}
.hide {
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
  /* z-index: -10; */
}
.hide2 {
  opacity: 0;
  transition: 0.75s;
  pointer-events: none;
}
.gridHide {
  opacity: 0;
  transition: 0.25s;
  pointer-events: none;
}
.wobble {
  animation: wobble 0.5s ease-in-out backwards;
  transition: var(--transition);
  z-index: 10;
}
.fast-wobble {
  animation: wobble 0.3s backwards;
}

.spinfade {
  animation: spin-and-fade 1.5s ease-in-out forwards;
  transition: var(--transition);
}
.intro {
  animation: cardEntrance 0.5s ease-out forwards;
  transition: var(--transition);
}

.correctPulse {
  animation: correct-pulse 0.5s ease-out forwards;
  transition: var(--transition);
}
.newroundcardflip {
  animation: new-round-card-flip 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.flip {
  animation: flip 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.wobble-pulse {
  animation: wobble 0.5s ease-in-out backwards;
  transition: var(--transition);
}
.slideinfromleft {
  animation: slide-in-from-left 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.slideinfromright {
  animation: slide-in-from-right 0.6s ease-in-out forwards;
  transition: var(--transition);
}
.red {
  animation: red 0.3s backwards;
}

/* Animations */

@keyframes wobble {
  0% {
    scale: 1;
  }
  25% {
    transform: rotateX(-8deg) rotateY(30deg) rotateZ(7deg);
  }
  42% {
    transform: rotateX(8deg) rotateY(-10deg) rotateZ(-7deg);
  }
  50% {
    transform: rotateX(-8deg) rotateY(8deg) rotateZ(5deg);
    scale: 1.3;
  }
  64% {
    transform: rotateX(6deg) rotateY(-6deg) rotateZ(-5deg);
  }
  75% {
    transform: rotateX(-4deg) rotateY(4deg) rotateZ(3deg);
  }
  89% {
    transform: rotateX(2deg) rotateY(-2deg) rotateZ(-3deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    scale: 1;
  }
}

@keyframes spin-and-fade {
  5% {
    transform: rotateY(0deg) scale(0.9);
  }
  10% {
    transform: rotateY(0deg) scale(1.4);
  }
  40% {
    transform: rotateY(0deg) scale(1.2);
  }
  100% {
    transform: rotateY(1000deg) scale(0);
  }
}
@keyframes new-round-card-flip {
  5% {
  }
  50% {
    opacity: 1;
    transform: rotateX(0deg);
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotateX(180deg);
  }
}
@keyframes flip {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
    transform: rotateX(180deg);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotateX(360deg);
  }
}
@keyframes slide-in-from-left {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(300px);
  }
}
@keyframes slide-in-from-right {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(-300px);
  }
}
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes banner-in {
  0% {
    rotate: y -80deg;
    translate: 0px;
    opacity: 0;
  }
  60% {
    /* rotate: y -40deg; */
    opacity: 1;
  }
  100% {
    rotate: y 0deg;
    translate: 300px;
    opacity: 1;
  }
}
@keyframes banner-out {
  0% {
    rotate: y 0deg;
    translate: 0px;
    opacity: 1;
  }
  60% {
    /* rotate: y 40deg; */
    opacity: 1;
  }
  100% {
    transform: rotateY(80deg);
    translate: 300px;
    opacity: 0;
  }
}

.hidden {
  display: none;
}

.pulse {
  animation: pulse 0.5s ease-in-out forwards;
}

/* ANIMATIONS */
@keyframes pulse {
  50% {
    scale: 1.5;
  }
  80% {
    scale: 1;
  }
  88% {
    scale: 1.3;
  }
  95% {
    scale: 1.1;
  }
  100% {
    scale: 1.1;
    border-radius: 0px;
  }
}
