* {
  background: rgb(245 245 245);
}
.users-list {
  max-width: 1000px;
  min-width: 500px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.user-data-header {
  max-width: 100%;
  height: 2rem;
  display: grid;
  grid-template-columns: 0.1fr 0.3fr 0.1fr 0.15fr 0.1fr 0.1fr;
  background: rgb(0, 105, 255);
  align-items: center;
  font-weight: 700;
}
.table-header {
  background: transparent;
  color: rgb(240 240 240);
}
.user-slot {
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.1fr 0.3fr 0.1fr 0.15fr 0.1fr 0.1fr;
  font-size: 1.05rem;
  line-height: 1.5;
  padding-top: 10px;
}
.user-name {
  text-decoration: underline;
  cursor: pointer;
}
.number {
  justify-self: center;
}
.single-user-data1,
.single-user-data2 {
  font-size: 1.08rem;
  line-height: 1.5;
}
.user-data-div {
  width: 70ch;
}
.modal {
  padding: 1rem;
  max-width: 70ch;
  border: 0;
  border-radius: 15px;
  box-shadow: 0 0 1rem rgb(0 0 0 / 0.3);
}
.modal::backdrop {
  background: linear-gradient(30deg, rgb(0 55 155), rgb(130 29 55));
  opacity: 0.2;
}
.hidden {
  display: none;
}
