* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

:root {
  --clr-or: hsl(43, 89%, 38%);
  --clr-ylw: rgb(248, 245, 56);
  --clr-red: rgb(161, 29, 29);
  --clr-blu: rgb(26, 26, 168);
  --font-fam: "Noto Sans", sans-serif;
  --txt-md: 2rem;
  --transition: all 0.25s ease-in-out;
  --clr-acc1: rgb(0, 103, 71);
  --clr-wht: #fff;
  --hvr-opc: 0.7;
}

body {
  background: rgb(255, 218, 218);
  margin: 0;
  padding: 0;
  /* display: grid; */
  grid-template-columns: 1fr;
  /* grid-template-areas: "main-container"; */
  place-content: center;
  touch-action: none;
  overflow: hidden;
  cursor: pointer;
}

body::-webkit-scrollbar {
  width: 0.25;
}

body:not(:has(*)) {
  display: none;
}

.main-container {
  grid-area: main-container;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: transparent;
  display: grid;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  max-height: 1000px;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 0.15fr 1fr 0.3fr;
  grid-template-areas: "top-row" "second-row" "canvas-row" "bottom-row";
  place-content: center;
  place-items: center;
  z-index: 0;
  margin: auto;
  overflow: hidden;
  touch-action: none;
}
.second-row {
  grid-area: second-row;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "question-display";
  place-content: center;
  place-items: center;
}
.canvas-row {
  grid-area: canvas-row;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "canvas";
  place-content: center;
  place-items: center;
}
.canvas {
  grid-area: canvas;
  width: 800px;
  height: 475px;
  background: white;
  border: solid black 1px;
  position: absolute;
}
.question-display {
  grid-area: question-display;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  place-items: center;
  color: black;
  font-size: 2rem;
}
.top-row {
  grid-area: top-row;
  width: 100%;
  border: 1px red solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "clear-btn  undo-btn  check-btn";
  place-content: space-around;
}
.bottom-row {
  grid-area: bottom-row;
  width: 100%;
  border: 1px red solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "clear-btn  undo-btn  check-btn";
  place-content: center;
  place-items: center;
}
.btn {
  width: 75px;
  height: 75px;
  border: 1px black solid;
  font-size: var(--txt-md);
  border-radius: 15px;
  display: grid;
  place-content: center;
}

.clear-btn {
  grid-area: clear-btn;
}
.undo-btn {
  grid-area: undo-btn;
}
.check-btn {
  grid-area: check-btn;
  width: 180px;
  height: 120px;
  color: var(--clr-wht);
  background-color: var(--clr-red);
}
.repeat-btn {
  grid-area: repeat-btn;
  width: 150px;
  height: 100px;
  color: var(--clr-wht);
  background-color: var(--clr-blu);
}

.start-btn {
  grid-area: start-btn;
  height: 125px;
  width: 250px;
  color: white;
  background: rgb(161, 29, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  border-radius: 25px;
  border: transparent;
  z-index: 10;
  transition: 0.6s;
}

.btn-container2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "..... ..... ....."
    "..... start-btn ....."
    "..... exit-btn .....";
  position: absolute;
  place-content: center;
  place-items: center;
}
